<?php

return [

	'main' => [
		'seeAll' => 'SEE ALL',
		'seeMore' => 'SEE MORE'
	],

	'header' => [
		'online' => ':online LIVE',
		'topModels' => 'Top Models',
		'searchPlaceholder' => 'Models, categories, countries, tip menu',
		'signupButton' => 'Create Free Account',
		'signinButton' => 'Log in',

		'categoryGirls' => 'Girls',
		'categoryGuys' => 'Guys',
		'categories' => 'Categories',
		'allCategories' => 'All Categories',
	],

	'profile' => [
		'myInformation' => 'My Information',
		'myPhotos' => 'My Photos',
		'myVideos' => 'My Videos',
		'myFriends' => 'My Friends',
		'myNotifications' => 'My Notifications',
		'fields' => [
			'name' => 'Name',
			'userGender' => 'I\'m',
			'interestedIn' => 'Interested in',
			'birthDate' => 'Birth date',
			'country' => 'Country',
			'city' => 'City',
			'languages' => 'Languages',
			'bodyType' => 'Body type',
			'specifics' => 'Specifics',
			'ethnicity' => 'Ethnicity',
			'hairColor' => 'Hair',
			'eyeColor' => 'Eye color',
			'subculture' => 'Subculture',
			'username' => 'Username',
			'email' => 'Email',
			'password' => 'Password',
		],
		'socialLinks' => 'Social links',
		'сreateAlbum' => 'Create Album',
		'changeBackground' => 'Change Background',
		'uploadImage' => 'Upload Image',
		'uploadVideo' => 'Upload Video',
		'createNewAlbum' => 'Create New Album',
		'albumName' => 'Album Name',
		'access' => 'Access',
		'select' => 'Select',
		'freeForAll' => 'Free for all',
		'forRegistered' => 'Only for registered Users',
		'forFriends' => 'Only for friends',
		'paid' => 'Paid',
		'onlyForFanClub' => 'Only for Fan Club subscribers',
		'unpublished' => 'Unpublished',
		'createAlbum' => 'Create Album',
		'epicGoal' => 'Epic Goal',
		'dreamBig' => 'Dream BIG and raise money to buy a car, pay for college, etc.',
		'contributors' => 'contributors',
		'tokensToAcces' => 'Tokens to access',
		'priceMustBeGreater' => 'Price must be greater than',
		'priceMustBeLess' => 'Price must be less than',
		'tokens' => 'Tokens',
		'numberOfTokens' => 'The number of tokens you entered is less than the amount already collected',
		'writeYourEpicGoal' => 'Write your Epic goal',
	],

	'availableSettings' => [
		'userGender' => [
			'male' => 'Male',
			'female' => 'Female',
			'tranny' => 'Transsexual',
		],
		'interestedIn' => [
			'everybody' => 'Everybody',
			'women' => 'Women',
			'men' => 'Men',
			'transsexuals' => 'Transsexuals',
		],
		'bodyType' => [
			'thin' => 'Skinny',
			'average' => 'Medium Build',
			'athletic' => 'Muscular',
			'curvy' => 'Chunky',
			'large' => 'Big',
		],
		'specifics' => [
			'bigAss' => 'Big Ass',
			'bigTits' => 'Big Tits',
			'bigCock' => 'Big Cock',
			'hairy' => 'Hairy Pussy',
			'smallTits' => 'Small Tits',
			'shaven' => 'Shaven',
		],
		'ethnicity' => [
			'middleEastern' => 'Arab',
			'asian' => 'Asian',
			'ebony' => 'Ebony',
			'indian' => 'Indian',
			'latino' => 'Latina',
			'mixed' => 'Mixed',
			'white' => 'White',
		],
		'hairColor' => [
			'blonde' => 'Blonde',
			'black' => 'Black',
			'colorful' => 'Colorful',
			'red' => 'Red',
			'hairless' => 'Bald',
			'other' => 'Other',
		],
		'eyeColor' => [
			'grey' => 'Grey',
			'green' => 'Green',
			'blue' => 'Blue',
			'hazel' => 'Hazel',
			'brown' => 'Brown',
			'black' => 'Black',
		],
        'subculture' => [
            'none' => 'None',
            'romantic' => 'Romantic',
            'gamers' => 'Gamers',
            'hipster' => 'Hipster',
            'glamour' => 'Glamour',
            'bears' => 'Bears',
            'housewives' => 'Housewives',
            'student' => 'Student',
        ],
        'whoCanChat' => [
            'everyone' => 'Everyone',
            'registered' => 'Registered users with verified emails (recommended)',
            'boughtTokens' => 'Users who’ve bought tokens or subscriptions',
        ],
        'streamSpecifics' => [
            'bdsm' => 'BDSM',
            'bondage' => 'Bondage',
            'cockRating' => 'Cock Rating',
            'cuckold' => 'Cuckold',
            'domination' => 'Domination',
            'jerkOffInstruction' => 'Jerk-off Instruction',
            'outdoor' => 'Outdoor',
            'slave' => 'Slave',
            'videoGames' => 'Video Games',
        ],
        'showActivities' => [
            '69Position' => '69 Position',
            'ahegao' => 'Ahegao',
            'anal' => 'Anal',
            'analToys' => 'Anal Toys',
            'assToMouth' => 'Ass to Mouth',
            'blowjob' => 'Blowjob',
            'camelToe' => 'Camel Toe',
            'cowgirl' => 'Cowgirl',
            'creampie' => 'Creampie',
            'cumshot' => 'Cumshot',
            'deepthroat' => 'Deepthroat',
            'dildoOrVibrator' => 'Dildo or Vibrator',
            'dirtyTalk' => 'Dirty Talk',
            'doggyStyle' => 'Doggy Style',
            'doublePenetration' => '69 Position',
            'eroticDance' => 'Erotic Dance',
            'facesitting' => 'Facesitting',
            'facial' => 'Facial',
            'fingering' => 'Fingering',
            'fisting' => 'Fisting',
            'flashing' => 'Flashing',
            'fagging' => 'Gagging',
            'fangBang' => 'Gang Bang',
            'handjob' => 'Handjob',
            'hardcore' => 'Hardcore',
            'kissing' => 'Kissing',
            'masturbation' => 'Masturbation',
            'nippleToys' => 'Nipple Toys',
            'office' => 'Office',
            'oilShow' => 'Oil Show',
            'penisRing' => 'Penis Ring',
            'pussyLicking' => 'Pussy Licking',
            'rimming' => 'Rimming',
            'selfducking' => 'Selfsucking',
            'sexToys' => 'Sex Toys',
            'shower' => 'Shower',
            'smoking' => 'Smoking',
            'spanking' => 'Spanking',
            'squirt' => 'Squirt',
            'strapon' => 'Strapon',
            'striptease' => 'Striptease',
            'swallow' => 'Swallow',
            'tittyFuck' => 'Tittyfuck',
            'topless' => 'Topless',
            'twerk' => 'Twerk',
            'upskirt' => 'Upskirt',
        ]
    ],

	'signup' => [
		'title' => [
			'user' => 'Create Account',
			'model' => 'Create Model Account',
			'studio' => 'Create Your Studio Account',
		],
		'orContinueWith' => 'or continue with',
		'signUpAs' => [
			'model' => 'Want to become a model?',
			'studio' => 'Want to become a studio?',
			'user' => 'Want to become a user?',
		],
		'agreeTo' => 'By signing up, you agree to <a target="_blank" href="/terms">Terms of Use</a>',
	],

	'login' => [
		'title' => 'Log In',
		'orLoginWith' => 'or log in with',
	],

	'history' => [
		'dontLose' => 'Don\'t lose your Watch History!',
		'signUpForFree' => 'Sign up for free to keep your Watch History and save your preferences. It\'ll only take a few secs.',
		'isEmpty' => 'Your Watch History is empty.',
		'makesItEasier' => 'Watch History makes it easier to find all the models you have recently watched.',
	],

	'favorites' => [
		'cancel' => 'Cancel',
		'remove' => 'Remove',
		'dontLose' => 'HEY - Don’t Lose Your Followed Models!',
		'signUpForFree' => 'Sign up for FREE to keep your followed models and save preferences. It\'ll only take a few secs.',
		'isEmpty' => 'Your Followed Models List is empty.',
		'choseModelsForNotAuth' => 'Choose models you like and add them to your Followed Models List without creating an account! All your followed models will be shown here.',
		'choseModelsForAuth' => 'Choose models you like and add them to Followed Models List. All your followed models will be shown here.',
	],

	'sidebar' => [
		'nav' => [
			'home' => 'Home',
			'feed' => 'Feed',
			'recommended' => 'Recommended',
			'followed' => 'Followed Models',
			'history' => 'Watch History',
		],
		'sections' => [
			'specials' => 'Specials',
			'age' => 'Age',
			'ethnicity' => 'Ethnicity',
			'bodyType' => 'Body Type',
			'hair' => 'Hair',
			'privateShows' => 'Private Shows',
			'popular' => 'Popular',
		],
		'allCategoriesBtn' => 'ALL CATEGORIES +',
		'contactAndSupport' => 'Contact & Support',
	],

	'settings' => [
		'bannedCountries' => 'Banned Countries',
		'save' => 'Save',
		'countryAppearance' => 'Country Appearance',
		'showMeInCountryFlag' => 'Show My Country Flag',
		'showMeInCountryTag' => 'Show Me in Country Tag',
		'russianSpeaking' => 'Russian Speaking',
		'myEmail' => 'My Email',
		'myPassword' => 'My Password',
		'changeEmail' => 'Change Email',
		'changePassword' => 'Change Password',
		'newEmail' => 'New Email',
		'oldPassword' => 'Old Password',
		'newPassword' => 'New Password',
		'retypePassword' => 'ReType New Password',
		'requiredField' => 'Required Field',
		'privacy' => 'Privacy',
		'showMyProfile' => 'Show my Profile',
		'toEveryone' => 'To everyone',
		'toRegisteredOnly' => 'To registered users only',
		'toFriendsOnly' => 'To friends only',
		'showMyTokens' => 'Show my Tokens',
		'toNobody' => 'To nobody',
		'toModels' => 'To models',
		'autoRefill' => 'Auto-Refill',
		'yourAccWillRefill' => 'Your account will refill automatically when you have less than 10% of tokens you had right after your last purchase.',
		'learnMore' => 'Learn more',
		'byEnabling' => 'By enabling Auto-Refill, you agree to',
		'termsOfUse' => 'Terms of Use',
		'enebleAutoRefil' => 'Enable Auto-Refill',
		'lastPurchased' => 'Last purchased (Auto-Refill) package',
		'creditCard' => 'Credit/Debit Card, 90tk — $9.99',
		'toChangeAutoRefil' => 'To change the Auto-Refill package, just buy a package with a different amount of tokens at any time',
		'productUpdateAndPromo' => 'Product Update & Promo Emails',
		'productUpdates' => 'Product Updates',
		'youGetAboutFeatures' => 'You’ll get emails about features and changes',
		'specialOffers' => 'Special Offers',
		'youGetAboutOurLatest' => 'You’ll get emails about our latest promotions',
		'settingsUpdated' => 'Settings were updated successfully',
		'emailUpdated' => 'Email address were updated successfully',
		'emailMustContain' => 'The email address must contain "@" and a domain name (.com .net)',
		'passwordsDoNotMatch' => 'Passwords do not match',
		'mustBeStirng' => 'Must be a string',
	],

	'footer' => [
		'workWithUs' => 'Work with us',
		'becomeAModel' => 'Become a Model',
		'studioSignup' => 'Studio Signup',
		'affiliateProgram' => 'Affiliate Program',
		'help' => 'Help',
		'contactSupport' => 'Contact & Support',
		'billingSupport' => 'Billing Support',
		'dmcaProtection' => 'DMCA Protection',
		'legal' => 'Legal & Safety',
		'privacyPolicy' => 'Privacy Policy',
		'termsOfUse' => 'Terms of Use',
		'dmcaPolicy' => 'DMCA Policy',
		'cookiesPolicy' => 'Cookies Policy',
		'blog' => 'Blog',
		'owner' => 'Cyprus',
		'about' => 'Welcome to Cams&Fans! We\'re a free online community where you can come and watch our amazing amateur models perform live interactive shows.\n\rAll models appearing on this site have contractually confirmed to us that they are 18 years of age or older.',
	],

	'broadcasting' => [
		'thousand' => 'k',
		'startPrivate' => 'Start Private',
		'followers' => 'followers',
		'private' => 'Private',
		'chat' => 'Chat',
		'publicMessage' => 'Public message',
		'profile' => 'Profile',
		'sendTip' => 'Send Tip',
		'age' => 'Age',
		'privateMessage' => 'PM',
		'watchingNow' => 'watching now',
		'ultimateUsers' => 'Ultimate users',
		'usersWithTokens' => 'Users with tokens',
		'others' => 'Others',
		'follow' => 'Follow',
		'unfollow' => 'Unfollow',
		'unfrined' => 'Unfriend',
		'addFriend' => 'Add friend',
		'notifyOnline' => 'Notify When Online',
		'dontNotifyOnline' => 'Don’t Notify When Online',
		'sendPM' => 'Send PM',
	],

	'userMenu' => [
		'myProfile' => 'My Profile',
		'myFriends' => 'My Friends',
		'myNotifications' => 'My Notifications',
		'settingsAndPrivacy' => 'Settings and Privacy',
		'logout' => 'Logout',
		'myModerators' => 'My Moderators',
		'learnMore' => 'Learn More',
		'referralProgram' => 'Referral Program',
		'documents' => 'Documents',
		'bannedUsers' => 'Banned Users',
	],

	'languages' => [
		'ar' => 'Arabic',
		'cs' => 'Czech',
		'de' => 'German',
		'en' => 'English',
		'es' => 'Spanish',
		'fi' => 'Finnish',
		'fr' => 'French',
		'hr' => 'Croatian',
		'hu' => 'Hungarian',
		'id' => 'Indonesian',
		'it' => 'Italian',
		'ja' => 'Japanese',
		'ko' => 'Korean',
		'ms' => 'Malay',
		'nl' => 'Dutch',
		'nn' => 'Norwegian (Nynorsk)',
		'no' => 'Norwegian',
		'pl' => 'Polish',
		'pt' => 'Portuguese',
		'ro' => 'Romanian',
		'ru' => 'Russian',
		'sq' => 'Albanian',
		'sr' => 'Serbian',
		'sv' => 'Swedish',
		'th' => 'Thai',
		'tr' => 'Turkish',
		'vi' => 'Vietnamese',
		'zh' => 'Chinese',
	],

	'countries' => [
		'ad' => 'Andorra',
		'ae' => 'United Arab Emirates',
		'af' => 'Afghanistan',
		'ag' => 'Antigua and Barbuda',
		'ai' => 'Anguilla',
		'al' => 'Albania',
		'am' => 'Armenia',
		'an' => 'Netherlands Antilles',
		'ao' => 'Angola',
		'ap' => 'Asia/Pacific Region',
		'aq' => 'Antarctica',
		'ar' => 'Argentina',
		'as' => 'American Samoa',
		'at' => 'Austria',
		'au' => 'Australia',
		'aw' => 'Aruba',
		'ax' => 'Aland Islands',
		'az' => 'Azerbaijan',
		'ba' => 'Bosnia and Herzegovina',
		'bb' => 'Barbados',
		'bd' => 'Bangladesh',
		'be' => 'Belgium',
		'bf' => 'Burkina Faso',
		'bg' => 'Bulgaria',
		'bh' => 'Bahrain',
		'bi' => 'Burundi',
		'bj' => 'Benin',
		'bl' => 'Saint Bartelemey',
		'bm' => 'Bermuda',
		'bn' => 'Brunei',
		'bo' => 'Bolivia',
		'bq' => 'Bonaire, Sint Eustatius and Saba',
		'br' => 'Brazil',
		'bs' => 'Bahamas',
		'bt' => 'Bhutan',
		'bv' => 'Bouvet Island',
		'bw' => 'Botswana',
		'by' => 'Belarus',
		'bz' => 'Belize',
		'ca' => 'Canada',
		'cc' => 'Cocos (Keeling) Islands',
		'cd' => 'Congo - Kinshasa',
		'cf' => 'Central African Republic',
		'cg' => 'Congo - Brazzaville',
		'ch' => 'Switzerland',
		'ci' => 'Cote d\'Ivoire',
		'ck' => 'Cook Islands',
		'cl' => 'Chile',
		'cm' => 'Cameroon',
		'cn' => 'China',
		'co' => 'Colombia',
		'cr' => 'Costa Rica',
		'cu' => 'Cuba',
		'cv' => 'Cape Verde',
		'cw' => 'Curaçao',
		'cx' => 'Christmas Island',
		'cy' => 'Cyprus',
		'cz' => 'Czech Republic',
		'de' => 'Germany',
		'dj' => 'Djibouti',
		'dk' => 'Denmark',
		'dm' => 'Dominica',
		'do' => 'Dominican Republic',
		'dz' => 'Algeria',
		'ec' => 'Ecuador',
		'ee' => 'Estonia',
		'eg' => 'Egypt',
		'eh' => 'Western Sahara',
		'er' => 'Eritrea',
		'es' => 'Spain',
		'et' => 'Ethiopia',
		'eu' => 'Europe',
		'fi' => 'Finland',
		'fj' => 'Fiji',
		'fk' => 'Falkland Islands',
		'fm' => 'Micronesia',
		'fo' => 'Faroe Islands',
		'fr' => 'France',
		'ga' => 'Gabon',
		'gb' => 'United Kingdom',
		'gd' => 'Grenada',
		'ge' => 'Georgia',
		'gf' => 'French Guiana',
		'gg' => 'Guernsey',
		'gh' => 'Ghana',
		'gi' => 'Gibraltar',
		'gl' => 'Greenland',
		'gm' => 'Gambia',
		'gn' => 'Guinea',
		'gp' => 'Guadeloupe',
		'gq' => 'Equatorial Guinea',
		'gr' => 'Greece',
		'gs' => 'South Georgia and the South Sandwich Islands',
		'gt' => 'Guatemala',
		'gu' => 'Guam',
		'gw' => 'Guinea-Bissau',
		'gy' => 'Guyana',
		'hk' => 'Hong Kong SAR China',
		'hm' => 'Heard Island and McDonald Islands',
		'hn' => 'Honduras',
		'hr' => 'Croatia',
		'ht' => 'Haiti',
		'hu' => 'Hungary',
		'id' => 'Indonesia',
		'ie' => 'Ireland',
		'il' => 'Israel',
		'im' => 'Isle of Man',
		'in' => 'India',
		'io' => 'British Indian Ocean Territory',
		'iq' => 'Iraq',
		'ir' => 'Iran',
		'is' => 'Iceland',
		'it' => 'Italy',
		'je' => 'Jersey',
		'jm' => 'Jamaica',
		'jo' => 'Jordan',
		'jp' => 'Japan',
		'ke' => 'Kenya',
		'kg' => 'Kyrgyzstan',
		'kh' => 'Cambodia',
		'ki' => 'Kiribati',
		'km' => 'Comoros',
		'kn' => 'Saint Kitts and Nevis',
		'kp' => 'North Korea',
		'kr' => 'South Korea',
		'kw' => 'Kuwait',
		'ky' => 'Cayman Islands',
		'kz' => 'Kazakhstan',
		'la' => 'Laos',
		'lb' => 'Lebanon',
		'lc' => 'Saint Lucia',
		'li' => 'Liechtenstein',
		'lk' => 'Sri Lanka',
		'lr' => 'Liberia',
		'ls' => 'Lesotho',
		'lt' => 'Lithuania',
		'lu' => 'Luxembourg',
		'lv' => 'Latvia',
		'ly' => 'Libya',
		'ma' => 'Morocco',
		'mc' => 'Monaco',
		'md' => 'Moldova',
		'me' => 'Montenegro',
		'mf' => 'Saint Martin',
		'mg' => 'Madagascar',
		'mh' => 'Marshall Islands',
		'mk' => 'Macedonia',
		'ml' => 'Mali',
		'mm' => 'Myanmar (Burma)',
		'mn' => 'Mongolia',
		'mo' => 'Macao SAR China',
		'mp' => 'Northern Mariana Islands',
		'mq' => 'Martinique',
		'mr' => 'Mauritania',
		'ms' => 'Montserrat',
		'mt' => 'Malta',
		'mu' => 'Mauritius',
		'mv' => 'Maldives',
		'mw' => 'Malawi',
		'mx' => 'Mexico',
		'my' => 'Malaysia',
		'mz' => 'Mozambique',
		'na' => 'Namibia',
		'nc' => 'New Caledonia',
		'ne' => 'Niger',
		'nf' => 'Norfolk Island',
		'ng' => 'Nigeria',
		'ni' => 'Nicaragua',
		'nl' => 'Netherlands',
		'no' => 'Norway',
		'np' => 'Nepal',
		'nr' => 'Nauru',
		'nu' => 'Niue',
		'nz' => 'New Zealand',
		'o1' => 'Other Country',
		'om' => 'Oman',
		'pa' => 'Panama',
		'pe' => 'Peru',
		'pf' => 'French Polynesia',
		'pg' => 'Papua New Guinea',
		'ph' => 'Philippines',
		'pk' => 'Pakistan',
		'pl' => 'Poland',
		'pm' => 'Saint Pierre and Miquelon',
		'pn' => 'Pitcairn Islands',
		'pr' => 'Puerto Rico',
		'ps' => 'Palestinian Territory',
		'pt' => 'Portugal',
		'pw' => 'Palau',
		'py' => 'Paraguay',
		'qa' => 'Qatar',
		're' => 'Reunion',
		'ro' => 'Romania',
		'rs' => 'Serbia',
		'ru' => 'Russian Federation',
		'rw' => 'Rwanda',
		'sa' => 'Saudi Arabia',
		'sb' => 'Solomon Islands',
		'sc' => 'Seychelles',
		'sd' => 'Sudan',
		'se' => 'Sweden',
		'sg' => 'Singapore',
		'sh' => 'Saint Helena',
		'si' => 'Slovenia',
		'sj' => 'Svalbard and Jan Mayen',
		'sk' => 'Slovakia',
		'sl' => 'Sierra Leone',
		'sm' => 'San Marino',
		'sn' => 'Senegal',
		'so' => 'Somalia',
		'sr' => 'Suriname',
		'ss' => 'South Sudan',
		'st' => 'Sao Tome and Principe',
		'sv' => 'El Salvador',
		'sx' => 'Dutch part of Sint Maarten',
		'sy' => 'Syria',
		'sz' => 'Swaziland',
		'tc' => 'Turks and Caicos Islands',
		'td' => 'Chad',
		'tf' => 'French Southern Territories',
		'tg' => 'Togo',
		'th' => 'Thailand',
		'tj' => 'Tajikistan',
		'tk' => 'Tokelau',
		'tl' => 'Timor-Leste',
		'tm' => 'Turkmenistan',
		'tn' => 'Tunisia',
		'to' => 'Tonga',
		'tr' => 'Turkey',
		'tt' => 'Trinidad and Tobago',
		'tv' => 'Tuvalu',
		'tw' => 'Taiwan',
		'tz' => 'Tanzania',
		'ua' => 'Ukraine',
		'ug' => 'Uganda',
		'um' => 'U.S. Outlying Islands',
		'us' => 'United States',
		'uy' => 'Uruguay',
		'uz' => 'Uzbekistan',
		'va' => 'Vatican',
		'vc' => 'Saint Vincent and the Grenadines',
		've' => 'Venezuela',
		'vg' => 'British Virgin Islands',
		'vi' => 'U.S. Virgin Islands',
		'vn' => 'Vietnam',
		'vu' => 'Vanuatu',
		'wf' => 'Wallis and Futuna',
		'ws' => 'Samoa',
		'ye' => 'Yemen',
		'yt' => 'Mayotte',
		'za' => 'South Africa',
		'zm' => 'Zambia',
		'zw' => 'Zimbabwe',
	],



	'categories' => [
		'cheapest-privates' => [
			'title' => '8 tk',
			'header-female' => '8 TK for Private in Sex Chat Rooms',
			'header-male' => '8 TK for Private on Free Gay Cams',
			'description-female' => 'These are the adult chat rooms where you will find the most affordable Private Shows. Naked girls waiting to fulfill your wildest dreams for as low as 8 tokens/minute. Take your pick and enjoy a live adult cam experience that you’ll never forget.',
			'description-male' => 'These are the adult chat rooms where you’ll find the most affordable Private Shows. Naked men waiting to fulfill your wildest dreams for as low as 8 tokens/minute. Take your pick and enjoy a live porn experience that will stay in your wet dreams forever.',
		],
		'cheap-privates' => [
			'title' => '16-24 tk',
			'header-female' => '16-24 TK for Private in Sex Chat Rooms',
			'header-male' => '16-24 TK for Private on Free Gay Cams',
			'description-female' => 'Here we have cam girls with budget-friendly Private Shows to ensure that no one goes without a good session of sex cam. You can indulge yourself with some sex chat and make your kinky requests in a Private without having to worry about your pocket.',
			'description-male' => 'Here we have naked men with budget-friendly Private Shows to ensure that no one goes without a good session of gay cams. You can indulge yourself with some live sex chat and make your kinky requests in a Private Show without having to worry about your pocket.',
		],
		'middle-priced-privates' => [
			'title' => '32-60 tk',
			'header-female' => '32-60 TK for Private in Sex Chat Rooms',
			'header-male' => '32-60 TK for Private on Free Gay Cams',
			'description-female' => 'This is the section of the Private Shows that are a great value for money, meaning you will get a unique performance and yet a reasonable price. Experience the hottest sex cams with our beautiful and talented models that will have no limits when it comes to your requests.',
			'description-male' => 'This is the section of the Private Shows that are a great value for money, meaning you will get a unique performance and yet a reasonable price. Experience the hottest live sex shows from our saucy and talented male models that will have no limits when it comes to your requests.',
		],
		'luxurious-privates' => [
			'title' => '90+ tk',
			'header-female' => '90+ TK for Private in Sex Chat Rooms',
			'header-male' => '90+ TK for Private on Free Gay Cams',
			'description-female' => 'Sex chat rooms with the most exclusive Private Shows from the finest performers. Expect to get only the best of the best, ranging from softcore to hardcore. It all depends on your requests. Prices start at 90 tokens per minute, although your happy memories for life are priceless.',
			'description-male' => 'Live gay webcams with the most exclusive Private Shows from the finest naked boys. Expect to get only the best of the best, ranging from softcore to hardcore. It all depends on your requests. Prices start at 90 tokens per minute, although your happy memories for life are priceless.',
		],
		'white' => [
			'title' => 'White',
			'header-female' => 'White Cam Girls Performing in Free Cam Show',
			'header-male' => 'White Cam Boys on Free Live Gay Cams',
			'description-female' => 'Attend a fiery sex show by these hot white girls. Any kinks? Just ask, tip, and wish granted! Have live fun with the hottest nude women.',
			'description-male' => 'Enter a deeper level of kinkiness with the sexiest white men and have all your sexual wishes granted! Attend a fiery live sex show and have the time of your life.',
		],
		'asian' => [
			'title' => 'Asian',
			'header-female' => 'Asian Cams with Live Naked Girls',
			'header-male' => 'Asian Cams with Live Naked Boys',
			'description-female' => 'Here you have the sexiest Asian naked girls performing in our Asian cams. Forget about anime to masturbate to, here you can find your flesh and blood Sailor Moon.',
			'description-male' => 'These Asian guys crave to be pounded hard, deep and repeatedly. They put on an arousing show to make you moan and scream with pleasure. They are nasty in bed, and they can’t wait to show you.',
		],
		'arab' => [
			'title' => 'Arab',
			'header-female' => 'Arab Cams with Live Naked Girls',
			'header-male' => 'Arab Cams with Live Naked Boys',
			'description-female' => 'If girls wearing a hijab is what really turns you on, then Arab cams are for you! We have the most exotic and gorgeous Arab cam girls from all over the world ready to take your thrills to a higher level of satisfaction.',
			'description-male' => 'The Middle Eastern men in these adult live cams live by the motto “halal in the streets, haram in the sheets”. And they take that second part seriously. Let them take your thrills to a higher level of satisfaction and join their kinky and mind-blowing orgasms.',
		],
		'indian' => [
			'title' => 'Indian',
			'header-female' => 'Indian Cams with Indian Cam Girls',
			'header-male' => 'Indian Cams with Live Naked Boys',
			'description-female' => 'We’d like to introduce you the kinkiest Indian nymphos with an endless hunger to please and seduce you. These sensual and beautiful nude Indian girls are performing live to arouse all your senses and take you to a new dimension of enjoyment. Watch them getting naughty in these Indian cams.',
			'description-male' => 'The Indian studs in these cams are performing live to arouse all your senses and take you to a dimension you’ve never known before. They are insatiable and will satisfy your kinkiest fantasies until they leave you dry.',
		],
		'latin' => [
			'title' => 'Latina',
			'header-female' => 'Latina Cams with Latin Cam Girls',
			'header-male' => 'Latin Cams with Naked Men',
			'description-female' => 'These naked Latina girls know how to bounce their booty to seduce you and take you to sex paradise. Chat with them, watch them masturbate and beg you for more. Be their “papi” and climax together.',
			'description-male' => 'These naked Latino boys are passionate lovers and are desperately looking for a raunchy sex counterpart. Chat with them, watch them pound the meat and climax together.',
		],
		'ebony' => [
			'title' => 'Ebony',
			'header-female' => 'Ebony Cams with Ebony Cam Girls',
			'header-male' => 'Ebony Guys on Live Free Gay Webcams',
			'description-female' => 'Imagine having the sexiest black cam girls all to yourself, teasing you until you do sex explosion all over. Well, you don’t have to imagine it, because in these ebony cams you can do it. Choose your favorite ebony models and take the arousal pathway together.',
			'description-male' => 'In these free gay cams you can have the sexiest ebony and black guys all to yourself. Choose one, take him to Private and watch him get on his knees and spread his butt cheeks from behind to finger his asshole. Enter now to take the arousal pathway together.',
		],
		'balds' => [
			'title' => 'Bald',
			'header-female' => 'Bald Cam Girls in Free Adult Live Cams',
			'header-male' => 'Bald Cams with Naked Men Live',
			'description-female' => 'These bald models have a horny hunger for naughty games and are looking for a play date. Are you up for the challenge? Dare to attend their sex shows and see what’s waiting for you.',
			'description-male' => '',
		],
		'redheads' => [
			'title' => 'Redhead',
			'header-female' => 'Redhead Cam Girls Performing on Adult Cam',
			'header-male' => 'Redhead Cams with Naked Men Live',
			'description-female' => 'Redhead girls not only have fire in their hair, but also in their free sex shows! Watch them getting wild and playing naughty games in their adult chat rooms.',
			'description-male' => '',
		],
		'blondes' => [
			'title' => 'Blonde',
			'header-female' => 'Blonde Cam Girls in Live Adult Chat',
			'header-male' => 'Blond Cams with Naked Men Live',
			'description-female' => 'They say blondes have more fun, but blonde cam girls get it on better. See our infinite range of blonde sexpots and prove the saying true. Don’t be deceived by their angelical look; once you make their inner animal come alive, there’s no turning back.',
			'description-male' => '',
		],
		'brunettes' => [
			'title' => 'Brunette',
			'header-female' => 'Brunette Cam Girls in Sex Webcams',
			'header-male' => 'Brunet Cams with Naked Men Live',
			'description-female' => 'You are just a click away from the hottest brunette cam girls waiting to do your bidding. Tip them and discover their hidden talents and naughtiest fantasies, and what’s better; feature one of them!',
			'description-male' => '',
		],
		'colorful' => [
			'title' => 'Colorful',
			'header-female' => 'Colorful Hair Cam Girls in Live Adult Chat',
			'header-male' => 'Colorful Cams with Naked Men Live',
			'description-female' => 'Live cams with the sexiest colorful hair cam girls that will keep you dreaming of rainbows. Join them in their chat rooms and add a touch of color to your life with the hottest adult chat.',
			'description-male' => '',
		],
		'emo' => [
			'title' => 'Emo',
			'header-female' => 'Emo Cams in Live Adult Chat',
			'header-male' => '',
			'description-female' => 'In our live free cams you can find the biggest variety of girls, and in these chat rooms we have the hottest emo cam girls who are waiting to welcome you in the dirtiest possible way.',
			'description-male' => '',
		],
		'goth' => [
			'title' => 'Goth',
			'header-female' => 'Goth Cam Girls on Free Sex Cams',
			'header-male' => '',
			'description-female' => 'Hot goth girls performing free sex shows. Chat and interact with them. Tell them all your desires and fantasies and watch them cum true in these live adult cams.',
			'description-male' => '',
		],
		'video-games' => [
			'title' => 'Video Games',
			'header-female' => 'Video Game Cams with Live Naked Girls',
			'header-male' => 'Video Game Cams with Naked Men',
			'description-female' => 'One of the many talents of these cam girls is that they slay it in video games. Visit their adult chat rooms and play with them. You\'ll be in charge of choosing the game.',
			'description-male' => 'One of the many talents of these cam guys is that they slay it in video games. Visit their adult chat rooms and play with them. You\'ll be in charge of choosing the game.',
		],
		'glamour' => [
			'title' => 'Glamour',
			'header-female' => 'Glamour Cams with Live Naked Girls',
			'header-male' => '',
			'description-female' => 'Who said that free cams and glamour cannot go hand in hand? Our sexy cam girls are here to prove that glamour can be a turn on if they decide to. Watch them performing in the hottest live cam shows.',
			'description-male' => '',
		],
		'housewives' => [
			'title' => 'Housewife',
			'header-female' => 'Housewives Cams with Live Naked Girls',
			'header-male' => '',
			'description-female' => 'Ever fantasized about looking through a hole and spy on what wives do when they are left alone and think no one’s watching? You can make your fantasy a reality in our housewives cams and even become a part of it. Do naughty things together and be overwhelmed with ecstasy.',
			'description-male' => '',
		],
		'bears' => [
			'title' => 'Bears',
			'header-female' => '',
			'header-male' => 'Bear Cams with Live Sex Shows',
			'description-female' => '',
			'description-male' => 'If you agree that hair is a hot bonus, then you will have the time of your life with these big hairy guys. Their sex drive is as abundant as their body hair, and they are ready to spice things up for you. Enter any of these adult chat rooms and find your grizzly man.',
		],
		'romantic' => [
			'title' => 'Romantic',
			'header-female' => 'Romantic Cams with Live Cam Girls',
			'header-male' => '',
			'description-female' => 'In these romantic cams you’ll find naked girls who fantasize about love during the day but crave dirty sex when night falls. Don’t miss their hot cam shows in their free adult live cams.',
			'description-male' => '',
		],
		'student' => [
			'title' => 'Student',
			'header-female' => 'Student Cams in Free Nude Chat',
			'header-male' => '',
			'description-female' => 'What do students think about when they are spacing out in a boring math’s class? These student cam girls fantasize about all the ways in which they can tease you and keep you begging for more. If you like the teacher and student role play, you’ve arrived at the right place.',
			'description-male' => '',
		],
		'hipsters' => [
			'title' => 'Hipster',
			'header-female' => 'Hipster Cams with Live Naked Girls',
			'header-male' => '',
			'description-female' => 'Hipster girls tend to be me more rebel and mischievous. Check how naughty our hipster models are in their live shows. Join them in their chat rooms.',
			'description-male' => '',
		],
		'skinny' => [
			'title' => 'Skinny',
			'header-female' => 'Skinny & Petite Cam Girls in Free Cam Show',
			'header-male' => '',
			'description-female' => 'Petite nude girls have extra big orgasms. You just have to enter one of these sex chat rooms to see it for yourself. Enjoy their free cam shows and climax together.',
			'description-male' => '',
		],
		'medium' => [
			'title' => 'Medium',
			'header-female' => 'Medium Size Cam Women in Nude Webcam',
			'header-male' => 'Medium Size Cam Men on Free Gay Webcams',
			'description-female' => 'These medium size naked women don’t hold anything back when it comes to pleasing you and making you cum. Watch them riding their dildos and deepthroating them. Join the live fun!',
			'description-male' => 'These medium size naked men won’t hold anything back when it comes to pleasing you and making you cum. So enter a chat room, take out your wishlist, and start commanding.',
		],
		'big' => [
			'title' => 'Big',
			'header-female' => '',
			'header-male' => 'Big Guys Cams in Gay Chat',
			'description-female' => '',
			'description-male' => 'These cams are home to the hunkiest, sexiest and biggest guys around. They are desperate to get their hands on your hard erection to give up neck and make you explode in their mouths. If you dig on that, choose a stud to your liking and get adventurous.',
		],
		'muscular' => [
			'title' => 'Muscular',
			'header-female' => '',
			'header-male' => 'Muscular Guys Cams in Gay Chat',
			'description-female' => '',
			'description-male' => 'Explore the depths of your desires with these toned, muscular hotties. Whether you want to witness some rough anal penetration or a remarkable handjob, you will have it without any hard work. In fact, the only hard work you will have is deciding which ripped male to cum to.',
		],
		'chunky' => [
			'title' => 'Chunky',
			'header-female' => '',
			'header-male' => 'Chunky Cam Boys on Free Gay Webcams',
			'description-female' => '',
			'description-male' => 'Chunky men really rock the boat. They know how to arouse you with their throbbing boners and skilled mouths. They are craving to savor your warm cum and swallow it afterwards. Enter any of their adult chat rooms to have the time of your life.',
		],
		'athletic' => [
			'title' => 'Athletic',
			'header-female' => 'Athletic Cam Girls on Free Adult Live Cams',
			'header-male' => '',
			'description-female' => 'Whoever thinks that buffed girls are not a turn on, is because they haven’t watched our muscular girls on cam. Find athletic cam girls ready to sweat it off with you in the most lustful ways. Do you have enough stamina to keep up with them? Check it out!',
			'description-male' => '',
		],
		'curvy' => [
			'title' => 'Curvy',
			'header-female' => 'Curvy Cam Girls in Live Adult Chat',
			'header-male' => '',
			'description-female' => 'You might not have enough brakes for these curves… So hold on tight, cause we are bringing you the most desirable curvy cam girls. These beauties have the right experience and figure to make you hard and keep you coming back for more.ALL',
			'description-male' => '',
		],
		'bbw' => [
			'title' => 'BBW',
			'header-female' => 'BBW Cams with Sexy Webcam Girls',
			'header-male' => '',
			'description-female' => 'In BBW cams you can find big beautiful women to make your wet dreams cum true. Chubby girls that will prove that double the size, double the fun. Watch their arousing shows and dive in never-ending pleasure.',
			'description-male' => '',
		],
		'big-ass' => [
			'title' => 'Big Ass',
			'header-female' => 'Big Ass Cams with Live Naked Girls',
			'header-male' => '',
			'description-female' => 'Only for big booty lovers: watch models in big ass cams and see how their perfect round butts bouncing up and down make your dirty dreams come to life. You will be a devotee of these bombshells and their huge asses for life.',
			'description-male' => '',
		],
		'shaven' => [
			'title' => 'Shaven',
			'header-female' => 'Shaven Pussy Cam Girls on Live Sex Cams',
			'header-male' => 'Shaven Cams with Naked Men Live',
			'description-female' => 'Is there anything more tempting than a shaven pussy calling out to be licked? In these adult live cams, you’ll find the best hairless pussies of all time, courtesy of our dirty cam girls. We’re pussytive that you will love them.',
			'description-male' => '',
		],
		'small-tits' => [
			'title' => 'Small Tits',
			'header-female' => 'Small Tits Cams with Live Naked Girls',
			'header-male' => '',
			'description-female' => 'For all natural breasts lovers, we are bringing you the perfect squad of small boobs. These cam girls don’t need much more to leave you drooling with their live shows.',
			'description-male' => '',
		],
		'big-tits' => [
			'title' => 'Big Tits',
			'header-female' => 'Big Tits Cams with Live Cam Girls',
			'header-male' => '',
			'description-female' => 'Meet sexpots with huge breasts calling out to be licked and squeezed. In big tits cams you can find cam girls from all walks of life but with one thing in common (well, two); big boobs that will leave you drooling for more.',
			'description-male' => '',
		],
		'hairy' => [
			'title' => 'Hairy Pussy',
			'header-female' => 'Hairy Pussy Cam Girls in Sex Chat',
			'header-male' => 'Hairy Cams with Naked Men Live',
			'description-female' => 'The hairier the merrier? For sure our hairy pussy cam girls would agree on that. Watch them spice things up and get naughty with them in their live chat rooms.',
			'description-male' => '',
		],
		'trimmed' => [
			'title' => 'Trimmed',
			'header-female' => 'Trimmed Cams with Girls Live',
			'header-male' => 'Trimmed Cams with Naked Men Live',
			'description-female' => 'Trimmed Cams with Girls Live',
			'description-male' => '',
		],
		'uncut' => [
			'title' => 'Uncut',
			'header-female' => '',
			'header-male' => 'Uncut Cams with Naked Men Live',
			'description-female' => '',
			'description-male' => '',
		],
		'tattoos' => [
			'title' => 'Tattoos',
			'header-female' => 'Tattoo Cam Girls Performing on Live Adult Cam',
			'header-male' => 'Tattoo Cam Guys Performing on Live Adult Cam',
			'description-female' => '',
			'description-male' => '',
		],
		'piercings' => [
			'title' => 'Piercing',
			'header-female' => 'Cam Girls with Piercings on Live Sex Cams',
			'header-male' => 'Cam Guys with Piercings on Live Sex Cams',
			'description-female' => '',
			'description-male' => '',
		],
		'mistresses' => [
			'title' => 'Mistress',
			'header-female' => 'Mistress Cams and Free Nude Chat',
			'header-male' => '',
			'description-female' => 'These mistresses are naturally dominant and have a powerful presence with an aura of superiority. They seek a submissive partner to humiliate and abuse. Tell her what you like: cock and ball torture, small penis humiliation… anything is welcome! Unfold your fetishes.',
			'description-male' => '',
		],
		'big-cocks' => [
			'title' => 'Big Cock',
			'header-female' => '',
			'header-male' => 'Big Cocks Cams with Live Naked Boys',
			'description-female' => '',
			'description-male' => 'The huge cocks of these well-hung males can destroy the tightest assholes and blind anyone with huge cumshots. If fat-dick anal sex tickles your fancy, then these big cocks cams are for you. Enter any of the adult chat rooms to find your dream stud.',
		],
		'asmr' => [
			'title' => 'ASMR',
			'header-female' => 'ASMR Cams with Live Cam Girls',
			'header-male' => '',
			'description-female' => 'Gentle whispering, soft speaking, relaxing hand movements, tapping, brushing sounds… Do you feel that tingling moving down your spine? That means that these ASMR cams are the place for you. Enter any of these adult chat rooms to experience brain orgasm.',
			'description-male' => '',
		],
		'bdsm' => [
			'title' => 'BDSM',
			'header-female' => 'BDSM Cams with Live Naked Girls',
			'header-male' => 'BDSM Cams with Naked Men Live',
			'description-female' => 'Domination, bondage, sadism, masochism… you name it! Find it all in our BDSM cams and elevate your sexual experience with kinky role-playing. These models already saved you a seat. Are you ready?',
			'description-male' => '',
		],
		'pregnant' => [
			'title' => 'Pregnant',
			'header-female' => 'Pregnant Cam Girls on Live Nude Cam',
			'header-male' => '',
			'description-female' => 'Want to know how hormones take over on a pregnant girl? Spoiler alert: they make them horny as hell! Enter their sex chat rooms and make sure you don’t miss these pregnancy sex shows.',
			'description-male' => '',
		],
		'bondage' => [
			'title' => 'Bondage',
			'header-female' => 'Bondage Cams with Live Cam Girls',
			'header-male' => 'Bondage Cams with Naked Men Live',
			'description-female' => 'Elevate your sexual experience to a new level with kinky domination role-playing. These cam girls are into hardcore bondage and there’s nothing they won’t experiment with.',
			'description-male' => '',
		],
		'outdoor' => [
			'title' => 'Outdoor',
			'header-female' => 'Outdoor Cams in Free Nude Chat',
			'header-male' => 'Outdoor Cams with Naked Men Live',
			'description-female' => 'The rush of arousal you will feel watching these babes broadcasting in the outdoors will keep you hard for hours. Follow their outdoors cam show to check whether they’ll get caught.',
			'description-male' => '',
		],
		'domination' => [
			'title' => 'Domination',
			'header-female' => 'Domination Cams with Live Cam Girls',
			'header-male' => 'Domination Cams with Naked Men Live',
			'description-female' => 'These sexpots will show you what domination is exactly about. Don’t miss out and check their cam shows in their sex chat rooms!',
			'description-male' => '',
		],
		'jerk-off-instruction' => [
			'title' => 'Jerk-off Instruction',
			'header-female' => 'Jerk-off Instruction Cams with Naked Girls',
			'header-male' => 'Jerk-off Instruction Cams with Naked Men',
			'description-female' => 'The cam girls in these adult chat rooms know how to take your matters into their own hands. They are here to give you explicit and detailed instructions on how and when to ejaculate for them. They will bring you to the edge of cumming to then back off and prolong your pleasure. Over, and over again.',
			'description-male' => 'The naked men in these adult chat rooms know how to take your matters into their own hands. They are here to give you explicit and detailed instructions on how and when to ejaculate for them. They will bring you to the edge of cumming to then back off and prolong your pleasure. Over, and over again.',
		],
		'yoga' => [
			'title' => 'Yoga',
			'header-female' => 'Yoga Cams in Sex Webcams',
			'header-male' => '',
			'description-female' => 'You have pictured those hot babes bending over in that skintight spandex, haven’t you? Spreading their legs inviting you in. Stop imagining, you can see it live in these yoga cams! Try to read these cam girls’ lips and figure out what they are craving. And we’re not talking about the mouth lips…',
			'description-male' => '',
		],
		'heels' => [
			'title' => 'Heels',
			'header-female' => 'Heels Cams with Girls Live',
			'header-male' => '',
			'description-female' => 'Heels Cams with Girls Live',
			'description-male' => '',
		],
		'leather' => [
			'title' => 'Leather',
			'header-female' => 'Leather Cams with Live Naked Girls',
			'header-male' => 'Leather Cams with Naked Men',
			'description-female' => 'Want to boost the commanding nature of a powerful cam girl? Give her some leather apparel, and the rest will be history. Once they get into their dominant role, there’s no turning back. Get ready to be teased.',
			'description-male' => 'Want to boost the commanding nature of a powerful cam guy? Give him some leather apparel, and the rest will be history. Once they get into their dominant role, there’s no turning back. Get ready to be teased.',
		],
		'corset' => [
			'title' => 'Corset',
			'header-female' => 'Corset Cams with Live Cam Girls',
			'header-male' => '',
			'description-female' => 'Only a naughty cam girl knows how to be sexier in a tight corset rather than naked. Get lost in their curvy looks and enjoy their enticing shows.',
			'description-male' => '',
		],
		'cosplay' => [
			'title' => 'Cosplay',
			'header-female' => 'Cosplay Cams with Sexy Cam Girls',
			'header-male' => '',
			'description-female' => 'Our cosplay girls love to disguise as their favorite anime characters in order to turn you on even more. Play with them and enjoy the best cosporn you will ever experience.',
			'description-male' => '',
		],
		'cooking' => [
			'title' => 'Cooking',
			'header-female' => 'Cooking Cams with Live Nude Girls',
			'header-male' => '',
			'description-female' => 'Naked girls with just that apron on covering some skin while they cook your favorite meal… Although what you really want to eat is their sexy bodies. Watch your fantasy come true in these adult chat rooms!',
			'description-male' => '',
		],
		'latex' => [
			'title' => 'Latex',
			'header-female' => 'Latex Cams with Live Cam Girls',
			'header-male' => '',
			'description-female' => 'If you’re a latex fetishist, you’ve just landed on the right place. Watch sexy cam girls in their skintight, shiny latex clothing. Will you be the dominant or the submissive? Enter now and find out.',
			'description-male' => '',
		],
		'nylon' => [
			'title' => 'Nylon',
			'header-female' => 'Nylon Cams with Girls Live',
			'header-male' => '',
			'description-female' => 'Nylon Cams with Girls Live',
			'description-male' => '',
		],
		'slave' => [
			'title' => 'Slave',
			'header-female' => 'Slave Cam Girls on Free Adult Live Cams',
			'header-male' => 'Slave Cams with Naked Men Live',
			'description-female' => 'Slaves must always pay their master\'s debts in these slave adult live cams. Enter now and let these cam girls please you in your favorite way.',
			'description-male' => '',
		],
		'cock-rating' => [
			'title' => 'Cock Rating',
			'header-female' => 'Cock Rating Cams with Girls Live',
			'header-male' => 'Cock Rating Cams with Naked Men Live',
			'description-female' => 'Cock Rating Cams with Girls Live',
			'description-male' => '',
		],
		'cuckold' => [
			'title' => 'Cuckold',
			'header-female' => 'Cuckold Cams with Live Sex Shows',
			'header-male' => 'Cuckold Cams with Naked Men Live',
			'description-female' => 'Humiliation and masochism are a cuckold’s favorite words. If you’re into it, these cam girls are waiting to make all your fantasies come – and also cum – true. Visit these cuckold cams and find what you’re looking for.',
			'description-male' => '',
		],
		'non-nude' => [
			'title' => 'Non Nude',
			'header-female' => 'Non Nude Cams for Live Adult Chat',
			'header-male' => '',
			'description-female' => 'In non-nude adult chat, you can enjoy the astonishing charm and beauty of our non nude models and get to know them deep enough without even removing their clothes. In this category with no sexually explicit content, talking is the foundation, teasing the norm, and flirting always welcome.',
			'description-male' => '',
		],
		'interactive-toys' => [
			'title' => 'Interactive Toys',
			'header-female' => 'Interactive Toys Cams and Live Cam Girls',
			'header-male' => 'Interactive Toys Cams with Naked Men Live',
			'description-female' => 'Models in interactive toys cams have sex toys such as Lovense for you to control so that you can climax together at the same time. Tip to activate her interactive toy’s vibration and be in charge of her next orgasm. You are the one to give her shivers and enhance her desire and sexual satisfaction.',
			'description-male' => '',
		],
		'role-play' => [
			'title' => 'Role Play',
			'header-female' => 'Role Play Cams with Free Sex Shows',
			'header-male' => '',
			'description-female' => 'Nursing uniforms, school uniforms… who doesn’t get turned on with a good role play? Join these nympho cam girls craving to get fucked in every juicy hole.',
			'description-male' => '',
		],
		'fuck-machine' => [
			'title' => 'Fuck Machine',
			'header-female' => 'Fuck Machine Cams with Girls Live',
			'header-male' => '',
			'description-female' => 'Fuck Machine Cams with Girls Live',
			'description-male' => '',
		],
		'foot-fetish' => [
			'title' => 'Foot Fetish',
			'header-female' => 'Foot Fetish Cams with Live Naked Girls',
			'header-male' => '',
			'description-female' => 'In these foot fetish cams expect a lot of footjobs, foot licking and toe sucking among others. In summary, a paradise for foot fetishists. Whose feet will you start worshiping from now on? Click on any chat room and find out the answer.',
			'description-male' => '',
		],
		'deepthroat' => [
			'title' => 'Deepthroat',
			'header-female' => 'Deepthroat Cams with Live Naked Girls',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestDeepthroating is one of the hottest parts of oral sex, can we all agree on that? Watch these dirty temptresses being able to take all of you, going balls deep until they taste the salty white stuff. Some gag, some don’t. Enter their chat rooms and enjoy the show!',
			'description-male' => '',
		],
		'dildo-or-vibrator' => [
			'title' => 'Dildo or Vibrator',
			'header-female' => 'Dildo or Vibrator Cams with Girls Live',
			'header-male' => '',
			'description-female' => 'Models offer activity upon request',
			'description-male' => '',
		],
		'topless' => [
			'title' => 'Topless',
			'header-female' => 'Topless Cams with Live Cam Girls',
			'header-male' => '',
			'description-female' => 'Gorgeous bodies look better topless. Here you can find the most perfect boobs of all shapes and sizes begging to be licked and squeezed. Come meet these girls showing tits!',
			'description-male' => '',
		],
		'twerk' => [
			'title' => 'Twerk',
			'header-female' => 'Twerking Cam Girls in Live Adult Chat',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestWhat a better trigger to elicit sexual arousal than a juicy booty twerking? Those fleshy extremities bouncing it up and down in that lascivious manner… only to then turn into the cam show you were already picturing. Enter any of these chat rooms and let your senses get high.',
			'description-male' => '',
		],
		'erotic-dance' => [
			'title' => 'Erotic Dance',
			'header-female' => 'Erotic Dance Cams with Girls Live',
			'header-male' => '',
			'description-female' => 'Erotic Dance Cams with Girls Live',
			'description-male' => '',
		],
		'striptease' => [
			'title' => 'Striptease',
			'header-female' => 'Striptease Cams in Free Nude Chat',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestWatch these hot bombshells performing a slow, erotic striptease just for you. And when you think they’ve given everything, surprise! They’ll get naked and start masturbating to make you cum. Sounds like you? Enter their sex chat rooms now and experience their show.',
			'description-male' => '',
		],
		'oil-show' => [
			'title' => 'Oil Show',
			'header-female' => 'Oil Show Cams with Girls Live',
			'header-male' => '',
			'description-female' => 'Oil Show Cams with Girls Live',
			'description-male' => '',
		],
		'anal' => [
			'title' => 'Anal',
			'header-female' => 'Anal Cams Live',
			'header-male' => 'Anal Sex Cams with Naked Men Shows',
			'description-female' => 'In anal sex cams be ready to experience the mind-blowing pleasure that no pussy can possibly provide. Watch models explore anal play or embark on the full anal penetration. You tip, you command. Dildos and anal plugs will become your new fetishes once you witness the girls’ talents for them.',
			'description-male' => 'Models offer activity upon requestHotties in these cams are ready for anal and desperate to be penetrated by a big cock for the hardest anal sex possible. They warm up with anal play only to then fully dive into anal gaping. The most tempting and salacious wide-open stretched anuses are awaiting you in these adult chat rooms.',
		],
		'ahegao' => [
			'title' => 'Ahegao',
			'header-female' => 'Ahegao Cams with Girls Live',
			'header-male' => '',
			'description-female' => 'Ahegao Cams with Girls Live',
			'description-male' => '',
		],
		'camel-toe' => [
			'title' => 'Camel Toe',
			'header-female' => 'Camel Toe Cams with Girls Live',
			'header-male' => '',
			'description-female' => 'Camel Toe Cams with Girls Live',
			'description-male' => '',
		],
		'penis-ring' => [
			'title' => 'Penis Ring',
			'header-female' => '',
			'header-male' => 'Penis Ring Cams with Live Naked Boys',
			'description-female' => '',
			'description-male' => 'There are no harder and ever-lasting erections than the ones you get when using a penis ring. And you can find them in the penis ring cams. These naked boys are ready to show you the amount of time you can be having sex fun when you have a cock ring.',
		],
		'dirty-talk' => [
			'title' => 'Dirty Talk',
			'header-female' => 'Dirty Talk Cams with Live Cam Girls',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestWho doesn’t get turned on with a good session of dirty talk? Good news! Our models in this dirty talk cams category are experts in this matter and can’t wait to cause your sexual arousal with their filthy language. Chat with them and let the swearing start!',
			'description-male' => '',
		],
		'double-penetration' => [
			'title' => 'Double Penetration',
			'header-female' => 'Double Penetration Cams with Girls Live',
			'header-male' => '',
			'description-female' => 'Double Penetration Cams with Girls Live',
			'description-male' => '',
		],
		'shower' => [
			'title' => 'Shower',
			'header-female' => 'Shower Cams with Live Naked Girls',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestIf you get horny by seeing chicks having erotic showers that lead into having orgasms in the bathroom, then it’s your lucky day. In these chat rooms you can request models to perform the shower show of your wet dreams.',
			'description-male' => '',
		],
		'hardcore' => [
			'title' => 'Hardcore',
			'header-female' => 'Hardcore Cams with Live Naked Girls',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestIn these hardcore cams expect to see the most explicit and extreme content from the hottest nymphos. Not suitable for people who don’t like rough and dirty sex.',
			'description-male' => '',
		],
		'flashing' => [
			'title' => 'Flashing',
			'header-female' => 'Flashing Cams with Girls Live',
			'header-male' => '',
			'description-female' => '',
			'description-male' => '',
		],
		'nipple-toys' => [
			'title' => 'Nipple Toys',
			'header-female' => 'Nipple Toys Cams in Live Adult Chat',
			'header-male' => '',
			'description-female' => 'Nipple clamps, nipple sucker toys… you name it. These naughty cam girls have all kinds of nipple toys to spice things up. Join them in the live fun!',
			'description-male' => '',
		],
		'gagging' => [
			'title' => 'Gagging',
			'header-female' => 'Gagging Cams with Girls Live',
			'header-male' => '',
			'description-female' => 'Models offer activity upon request',
			'description-male' => '',
		],
		'creampie' => [
			'title' => 'Creampie',
			'header-female' => 'Creampie Cams in Free Nude Chat',
			'header-male' => '',
			'description-female' => 'Creampie is no doubt one of the most popular fetishes out there, and these cam girls know it. That’s why they are getting stuffed in their vaginas and assholes with love juice for your entertainment (and theirs, of course). Enter their chat rooms and watch the cum show!',
			'description-male' => '',
		],
		'smoking' => [
			'title' => 'Smoking',
			'header-female' => 'Smoking Cam Girls on Live Sex Cams',
			'header-male' => '',
			'description-female' => 'Do you know what’s the similarity between smoking and having online sex? That they are both addictive as hell. And cam girls in these sex chat rooms are hooked to both. Watch their cam shows now!',
			'description-male' => '',
		],
		'titty-fuck' => [
			'title' => 'Tittyfuck',
			'header-female' => 'Tittyfuck Cams in Free Nude Chat',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestHappiness is juicy, with a pair of boobs wrapped around your dick and it’s pronounced tittyfuck. Watch it live with the best variety of perfect breasts in these tittyfuck cams.',
			'description-male' => '',
		],
		'office' => [
			'title' => 'Office',
			'header-female' => 'Office Cams in Free Sex Chat Rooms',
			'header-male' => '',
			'description-female' => 'Sometimes girls secretly touch themselves at work, and it’s the hottest thing ever. Our dirty cam girls do it more often than not, and you can witness it in these office cams.',
			'description-male' => '',
		],
		'upskirt' => [
			'title' => 'Upskirt',
			'header-female' => 'Upskirt Cams with Girls Live',
			'header-male' => '',
			'description-female' => '',
			'description-male' => '',
		],
		'69-position' => [
			'title' => '69 Position',
			'header-female' => '69 Position Cams with Free Sex Shows',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestThe hottest sex position of all time performed by the naughtiest cam girls. Tip so that they can cry out in orgasm and enjoy a show you’ll never forget.',
			'description-male' => '',
		],
		'sex-toys' => [
			'title' => 'Sex Toys',
			'header-female' => 'Sex Toys Cams with Live Naked Girls',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestDo you know why models in these sex chat rooms have so many dildos? Short answer: more toys means more orgasms. Play and make their interactive sex toys vibrate with your tips to take them to paradise.',
			'description-male' => '',
		],
		'doggy-style' => [
			'title' => 'Doggy Style',
			'header-female' => 'Doggy Style Sex Cams with Live Nude Girls',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestThese dirty models want to get naked for you and get on all fours until they cum all over. Doggy style sex is their best skill and they can’t wait to show you.',
			'description-male' => '',
		],
		'blowjob' => [
			'title' => 'Blowjob',
			'header-female' => 'Blowjob Cams Live',
			'header-male' => '',
			'description-female' => 'There are many techniques and different ways to give the perfect blowjob, and these dirty models master them all. They are craving the taste of a cock and would get down on their knees just to beg you to pull out your boner for them. Tell them how you like it and enjoy!',
			'description-male' => '',
		],
		'fingering' => [
			'title' => 'Fingering',
			'header-female' => 'Fingering Cam Girls in Free Cam Show',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestModels in these sex cams have the fingering skills they need to make their pussies wet. Watch them increasing the speed of fingering and rubbing their clits at the same time. The happy ending for both of you is guaranteed.',
			'description-male' => '',
		],
		'masturbation' => [
			'title' => 'Masturbation',
			'header-female' => 'Masturbation Cams with Live Cam Girls',
			'header-male' => 'Masturbation Cams in Gay Chat',
			'description-female' => 'Models offer activity upon requestMasturbating all day long is a solid way to spend the day, especially when you’re a dirty model looking to reach the most intense orgasm. Enjoy watching our girls and masturbate together until you both climax and get lost in joy.',
			'description-male' => 'Models offer activity upon requestMasturbating all day long is a solid way to spend the day, especially when you’re a sinful male cam model looking to reach the most intense orgasm. Variety is the spice of life, so be bold and explore new ways to pound the meat with our boys until you climax together and get lost in euphoria.',
		],
		'anal-toys' => [
			'title' => 'Anal Toys',
			'header-female' => 'Anal Toys Cams with Girls Live',
			'header-male' => 'Anal Toys Cams with Naked Men Live',
			'description-female' => '',
			'description-male' => '',
		],
		'fisting' => [
			'title' => 'Fisting',
			'header-female' => 'Fisting Cam Girls on Free Adult Live Cams',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestFisting exists because some girls need to go harder. Watch how deep these hardcore nymphos can take it in their live cam shows and immerse in pleasure.',
			'description-male' => '',
		],
		'squirt' => [
			'title' => 'Squirt',
			'header-female' => 'Squirting Cams in Live Adult Chat',
			'header-male' => '',
			'description-female' => 'Models offer activity upon requestSquirting is just super hot, there’s no two ways about it. Prepare to get all wet and horny and savor what female ejaculation tastes like with these professional squirters. Free nude chat awaits you.',
			'description-male' => '',
		],
		'selfsucking' => [
			'title' => 'Selfsucking',
			'header-female' => '',
			'header-male' => 'Selfsucking Cams with Naked Men Live',
			'description-female' => '',
			'description-male' => '',
		],
		'spanking' => [
			'title' => 'Spanking',
			'header-female' => 'Spanking Cams with Girls Live',
			'header-male' => 'Spanking Cams with Naked Men Live',
			'description-female' => '',
			'description-male' => '',
		],
		'teens' => [
			'title' => 'Teen 18+',
			'header-female' => 'Teen Cams with Sexy Cam Girls',
			'header-male' => 'Teen Cams with Sexy Cam Guys',
			'description-female' => 'If you’re into teen chat and teen sex, or let’s say, teenagers in general, you’ve arrived at the right place! Here we have the 18 to 21-year-old cam girls that you’re fantasizing about. Enter any teen chat room to reminiscence what it’s like to be an adolescent with the libido levels sky high.',
			'description-male' => '',
		],
		'young' => [
			'title' => 'Young',
			'header-female' => 'Young Women in Adult Chat',
			'header-male' => 'Young Cam Boys in Free Adult Chat',
			'description-female' => 'If something characterizes young women, that’s their thirst for lust and adventure. These gorgeous 22-34-year-olds and their luscious bodies are looking for something hard to play with and want to invite you to the game. Take up the challenge and have a taste of youth.',
			'description-male' => 'There’s something about the young males in these adult chat rooms that makes them irresistible. Maybe is their never-ending hunger for adventures… or their playful and mischievous behavior. Whatever it is, they are desperate to tease you and become your boy toy.',
		],
		'milfs' => [
			'title' => 'MILF',
			'header-female' => 'MILF Cams for Mature Free Cams Sex',
			'header-male' => '',
			'description-female' => 'These Mothers I’d Like to Fuck are ready to unleash their lust on you. Try out what years of experience feel like in their free chat rooms and let them trigger all your fantasies. Find MILFs of all ages to dive into the mature chat you’ve been craving.',
			'description-male' => '',
		],
		'daddies' => [
			'title' => 'Daddy',
			'header-female' => '',
			'header-male' => 'Daddy Cams with Live Naked Boys',
			'description-female' => '',
			'description-male' => 'Here we have the free gay cams for you to let your daddy kink run wild with the dirtiest studs. All they need to hear is a “spank me, daddy” to get loose. Enter their adult chat rooms to moan in pleasure.',
		],
		'mature' => [
			'title' => 'Mature',
			'header-female' => 'Mature Women in Adult Live Cams',
			'header-male' => 'Mature Cams with Naked Men',
			'description-female' => 'If you think old ladies don’t know how to have fun, it’s because you haven\'t seen our mature women! They are craving your boner and will turn you on before you can even unbutton your pants. Enter any of their chat rooms and have fun together!',
			'description-male' => 'Old dudes in our mature cams have been making cocks stiff since time immemorial. They are craving your boner and will make you hard before you can even unbutton your pants. Enter any of their sex chat rooms and have fun together!',
		],
		'new' => [
			'title' => 'New Models',
			'header-female' => 'New & Trending Girls',
			'header-male' => 'New & Trending Guys',
			'description-female' => 'We’re always excited about receiving new cam girls to the gang! Help us welcome these fresh new beauties who can’t wait to perform their cam show exclusively for you. They are about to explode into a horny frenzy. You really want to miss it?',
			'description-male' => 'There’s nothing like receiving new amateur boys to the gang! Help us welcome these fresh new hotties who can’t wait to make their big debut and perform a free cam show for you. They are about to explode into a horny frenzy. We bet you don’t want to miss that.',
		],
		'straight' => [
			'title' => 'Straight',
			'header-female' => '',
			'header-male' => 'Straight Cam Guys on Live Male Cams',
			'description-female' => '',
			'description-male' => 'These straight men are looking for someone to cum for. Some like it slow and sensual, and others rough and dirty. Find your perfect partner in crime in these live male cams.',
		],
		'lesbians' => [
			'title' => 'Lesbian',
			'header-female' => 'Lesbian Cams in Free Adult Chat',
			'header-male' => '',
			'description-female' => 'Imagine those babes licking each other’s pussies, rubbing their clits, fingering together… getting it on hard while they gaze deeply into your eyes inviting you to join the party. But why imagine it? Watch it live in these lesbian sex cams!',
			'description-male' => '',
		],
		'gays' => [
			'title' => 'Gay',
			'header-female' => '',
			'header-male' => 'Gay Cams with Naked Men Shows',
			'description-female' => '',
			'description-male' => 'These gay cams are filled with stiff cocks and tight assholes waiting to meet your boner. Watch naked boys spread their legs inviting you to dive into their buttholes. They are begging to be pounded hard. Enter their sex chat rooms now and get lost in pleasure.',
		],
		'bisexuals' => [
			'title' => 'Bisexual',
			'header-female' => '',
			'header-male' => 'Bisexual Cams with Naked Men',
			'description-female' => '',
			'description-male' => 'Males who swing both ways have more fun. Pussy for breakfast, dick for lunch. Meet bi-curious guys that know no boundaries and see what they’re up to when they are naked.',
		],
		'best' => [
			'title' => 'Best for Privates',
			'header-female' => 'Best Private & Cam2Cam Shows with Naked Girls',
			'header-male' => 'Best Privates Cams with Naked Men Shows',
			'description-female' => 'Here are the perfect Privates & Cam2Cam! These live cam models are proven to be the best choice for a satisfying Private Show. Their high quality ratings are based on actual user feedback given for real Private & Cam2Cam Shows. First-class experience!',
			'description-male' => 'Here are the best male models for Private Shows according to user ratings and feedback. The Private will not live up to the expectation; it will exceed it. These studs give the best blowjobs and are ready to satisfy all your desires. It will be like being the director of your own private porn movie.',
		],
		'spy' => [
			'title' => 'Spy on Shows',
			'header-female' => 'Spy on Shows with Naked Girls',
			'header-male' => 'Spy on Shows with Hot Boys in Gay Chat',
			'description-female' => 'Who doesn’t get turned on by sneaking in the sexiest cam show and get the real voyeur cam experience? You can see what these hot babes are up to behind the curtain.',
			'description-male' => 'Who doesn’t get aroused by sneaking in the sexiest cam show without being seen? You can see what these hot studs are up to behind the curtain.',
		],
		'hd' => [
			'title' => 'HD',
			'header-female' => 'HD Cams with Live Sex Shows',
			'header-male' => 'HD Cams with Naked Men Live',
			'description-female' => 'These cam girls are streaming with OBS to deliver sex shows with the best quality ever! Watch them in HD and only worry about not being too loud.',
			'description-male' => '',
		],
		'mobile' => [
			'title' => 'Mobile',
			'header-female' => 'Mobile Phone Cams with Naked Girls',
			'header-male' => 'Mobile Phone Cams with Live Naked Boys',
			'description-female' => 'Our models broadcasting from their phone devices can take you on the road with them to different locations and settings. If you got bored of the bedroom stage, then click on any of these streams and feel the adrenaline of mobile adult chat in public spaces.',
			'description-male' => 'Our naked men broadcasting from their phone devices can take you on the road with them to different locations and settings. If you got bored of the bedroom stage, then click on any of these streams and feel the adrenaline of mobile porn in public spaces.',
		],
		'lovense' => [
			'title' => 'Lovense',
			'header-female' => 'Lovense Cams with Live Nude Women',
			'header-male' => '',
			'description-female' => 'Our models love Lovense sex toy, and if you enter their chat rooms you’ll understand why. Tip and see how it vibrates inside their vaginas. Watch them tremble as they moan in pleasure.',
			'description-male' => '',
		],
		'recommended' => [
			'title' => 'Recommended',
			'header-female' => 'Recommended Girls for You',
			'header-male' => 'Recommended Guys for You',
			'description-female' => '',
			'description-male' => '',
		],
		'fetishes' => [
			'title' => 'Fetishes',
			'header-female' => 'Fetishes Cams with Girls Live',
			'header-male' => '',
			'description-female' => '',
			'description-male' => '',
		],
		'recordable-privates' => [
			'title' => 'Recordable Privates',
			'header-female' => 'Recordable Privates Cams with Girls Live',
			'header-male' => 'Recordable Privates Cams with Naked Men Live',
			'description-female' => '',
			'description-male' => '',
		],

	],


];
